# Android-Studio

TutionNotesApplication/: settings.gradle.kts
TutionNotesApplication/app/: build.gradle.kts
TutionNotesApplication/app/src/androidTest/java/com/example/tutionnotesapplication/: ExampleInstrumentedTest.java
TutionNotesApplication/app/src/main/: AndroidManifest.xml
TutionNotesApplication/app/src/main/res/drawable/: background_done_button.xml  background_miscellaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml
TutionNotesApplication/app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_miscellaneous.xml
TutionNotesApplication/app/src/main/res/values/: strings.xml  themes.xml
TutionNotesApplication/app/src/main/res/values-night/: themes.xml
TutionNotesApplication/app/src/test/java/com/example/tutionnotesapplication/: ExampleUnitTest.java
TutionNotesApplication/gradle/: libs.versions.toml
TutionNotesApplication/gradle/wrapper/: gradle-wrapper.properties
ninja_id/: pubspec.yaml
ninja_id/android/: local.properties
ninja_id/android/app/: build.gradle
ninja_id/android/app/src/main/: AndroidManifest.xml
ninja_id/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ninja_id/ios/Runner.xcodeproj/: project.pbxproj
ninja_id/lib/: main.dart
ninja_id/linux/: my_application.cc
ninja_id/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
ninja_id/macos/Runner.xcodeproj/: project.pbxproj
ninja_id/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ninja_id/macos/Runner/Configs/: AppInfo.xcconfig
ninja_id/windows/runner/: Runner.rc
(+7 files in other folders)
